{
  "PDK": "sky130A",
  "CLOCK_PERIOD": 100,
  "CLOCK_PORT": "clk",
  "RESET_PORT": "rst_n",
  "ENABLE_PORT": "ena",
  "INPUT_PORTS": [
    "ui_in",
    "uio_in"
  ],
  "OUTPUT_PORTS": [
    "uo_out"
  ],
  "TOP_MODULE": "tt_um_anomaly_detector",
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 161 111.52",
  "FP_CORE_UTIL": 40,
  "FP_PDN_UPPER_LAYER": "met4",
  "FP_PDN_LOWER_LAYER": "met3"
}
